# 开发步骤
# 1> 完成 5 行内容的简单输出
# 2> 分析每个 * 应该怎样打印

row = 1

while row <= 5:

    # 每一行要打印的星星就时和当前行数一致的
    # 增加一个小的循环,专门负责每一行" * "的打印
    # 1.定义一个列的计数器变量
    col = 1

    # 2.循环开始
    while col <= row:

        # print("%d" % col)

        print("*", end="")

        col += 1

    print("第 %d 行" % row)

    # 最后的这个末尾要有 print 函数,不能省略
    # 这行代码的目的就是在输出一行小星星后实现换行
    # print("")

    row += 1