# 输入用户年龄
age = int(input("请输入你的年龄:"))

# 判断是否满18岁 (>=)
if age >= 18:
    # 如果满18岁，允许进网吧嗨皮
    print("你已经满十八岁了,可以进网吧嗨皮!")

else:
    # 如未满18岁，提示回家写作业
    print("你还不满十八岁,快点回家写作业吧!")

# 这句代码无论条件是否成立都会执行
print("欢迎下次光临!")


