# 定义一个布尔型变量
is_employee = True

# 如果不是提示不允许入内
# 在开发中,通常希望某个条件不满足时,执行一些代码
# 如果需要拼接复杂判断也也会执行代码
if not is_employee:
    print("非本公司人员禁止入内")
